{
    "$schema": "https://go.kicad.org/pcm/schemas/v1",
    "name": "Via Stitching",
    "description": "Fill a selected copper area with a pattern of vias",
    "description_full": "Fill a selected copper area with a pattern of vias",
    "identifier": "vn.onekiwi.via-stitching",
    "type": "plugin",
    "author": {
        "name": "OneKiwi",
        "contact": {
            "web": "https://github.com/OneKiwiTech"
        }
    },
    "license": "MIT",
    "resources": {
        "homepage": "https://github.com/OneKiwiTech/kicad-via-stitching"
    },
    "versions": [
        {
            "version": "VERSION",
            "status": "stable",
            "kicad_version": "6.0",
            "download_sha256": "SHA256",
            "download_size": DOWNLOAD_SIZE,
            "download_url": "https://github.com/OneKiwiTech/kicad-via-stitching/releases/download/VERSION/via-stitching-VERSION.zip",
            "install_size": INSTALL_SIZE,
            "platforms": [
                "linux",
                "macos",
                "windows"
            ]

        }
    ]
}
