{
    "$schema": "https://go.kicad.org/pcm/schemas/v1",
    "name": "Component Placement",
    "description": "Create component placement",
    "description_full": "Create component placement",
    "identifier": "vn.onekiwi.component-placement",
    "type": "plugin",
    "author": {
        "name": "OneKiwi",
        "contact": {
            "web": "https://github.com/OneKiwiTech"
        }
    },
    "license": "MIT",
    "resources": {
        "homepage": "https://github.com/OneKiwiTech/kicad-component-placement"
    },
    "versions": [
        {
            "version": "VERSION",
            "status": "stable",
            "kicad_version": "7.0",
            "download_sha256": "SHA256",
            "download_size": DOWNLOAD_SIZE,
            "download_url": "https://github.com/OneKiwiTech/kicad-component-placement/releases/download/VERSION/component-placement-VERSION.zip",
            "install_size": INSTALL_SIZE,
            "platforms": [
                "linux",
                "windows"
            ]
        }
    ]
}
